apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment5
spec:
  replicas: 3
  selector:
    matchLabels:
      name: my-app5
  template:
    metadata:
      labels:
        name: my-app5
    spec:
      containers:
        - name: hello-world-v2
          image: hitlur8/hello-world:docker-kubernetes-fast-with-mariadb
          env:
            - name: PORT
              value: "8080"
            - name: MYSQL_CONN_STRING
<<<<<<< HEAD:app/create-replica.yaml
              value: "root:tanyahitlur@tcp(my-service2.default.svc.cluster.local:3306)/hello_world?parseTime=true"
=======
              value: "root:password@tcp(my-service2.default.svc.cluster.local:3306)/hello_world?parseTime=true"
>>>>>>> 1239e5d29049a6d7b84b71c5ae38cb6bac268611:create-replica.yaml
            - name: INSTANCE_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            limits:
              cpu: 250m
              memory: 32Mi
---
apiVersion: v1
kind: Service
metadata:
  name: my-service5
spec:
  type: NodePort
  selector:
    name: my-app5
  ports:
    - port: 8080
      targetPort: 8080
